<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/edit10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:hint="first name"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:hint="last name"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit2"
        android:hint="dateof brith"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit3"
        android:layout_marginTop="-1dp"
        android:hint="gender"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit4"
        android:hint="section"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit5"
        android:hint="standard"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit6"
        android:hint="email"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit8"
        android:layout_marginTop="-1dp"
        android:hint="RegDAteTime"
        android:paddingLeft="30dp"/>

    <EditText
        android:id="@+id/edit8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit7"
        android:hint="mobileNo"
        android:paddingLeft="30dp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit8"
        android:layout_centerHorizontal="true"
        android:text="god1" />

    <TextView
        android:id="@+id/idTVResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true"
        android:text="Response"
        android:layout_marginTop="25dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/idLoadingPB"
        android:layout_centerHorizontal="true"/>











</RelativeLayout>